# Android-Easy-Form

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sa/easyandroidform/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sa/easyandroidfrom/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/easyandroidform/example/: ExampleEmailField.kt  ExampleMobileNumberField.kt  Gender.java  InputFieldView.kt  IntegerInputFieldView.java  MainActivity.kt  MandatoryForm.java  MandatoryFormActivity.kt  MixForm.java  MixFormActivity.kt  StringInputFieldView.java  Utils.java
app/src/main/java/com/sa/easyandroidfrom/example/: Gender.java  InputFieldView.kt  IntegerInputFieldView.java  MainActivity.kt  MandatoryForm.java  MandatoryFormActivity.kt  MixForm.java  MixFormActivity.kt  StringInputFieldView.java  Utils.java
app/src/main/res/color/: filed_label.xml
app/src/main/res/layout/: activity_main.xml  activity_mandatory_form.xml  activity_mix_form.xml  input_field_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sa/easyandroidform/example/: ExampleUnitTest.kt
app/src/test/java/com/sa/easyandroidfrom/example/: ExampleUnitTest.kt
easyandroidform/: build.gradle
easyandroidform/src/androidTest/java/com/sa/easyandroidform/: ExampleInstrumentedTest.kt
easyandroidform/src/androidTest/java/com/sa/easyandroidfrom/: ExampleInstrumentedTest.kt
easyandroidform/src/main/: AndroidManifest.xml
easyandroidform/src/main/java/com/sa/easyandroidform/: ErrorField.java  Func1.java  Func2.java  Function.java  KotlinUtils.kt  ListUtils.java  ObjectUtils.java  StringUtils.java  Utils.java
easyandroidform/src/main/java/com/sa/easyandroidform/field_view/: BaseFieldView.kt  BaseInputFieldView.kt
easyandroidform/src/main/java/com/sa/easyandroidform/fields/: BaseField.java  BooleanField.java  ConfirmPasswordField.java  DoubleField.java  DoubleListField.java  EmailField.java  Field.java  FileField.java  FloatField.java  FloatListField.java  GenderField.java  IntegerField.java  IntegerListField.java  LengthPasswordField.java  ListField.java  LongField.java  LongListField.java  MandatoryBooleanField.java  MandatoryDoubleField.java  MandatoryField.java  MandatoryFloatField.java  MandatoryIntegerField.java  MandatoryLongField.java  MandatoryStringField.java  NonEmptyStringField.java  NonZeroIntField.java  PasswordField.java  PhoneNumberField.java  StringField.java  StringListField.java
easyandroidform/src/main/java/com/sa/easyandroidform/form/: FormModel.java  FormModelHelper.java  ListForm.java
easyandroidform/src/main/java/com/sa/easyandroidfrom/: ErrorField.java  Func1.java  Func2.java  Function.java  ListUtils.java  ObjectUtils.java  StringUtils.java  Utils.java
easyandroidform/src/main/java/com/sa/easyandroidfrom/field_view/: BaseFieldView.kt  BaseInputFieldView.kt
easyandroidform/src/main/java/com/sa/easyandroidfrom/fields/: BaseField.java  BasePasswordField.java  BooleanField.java  ConfirmPasswordField.java  DoubleField.java  DoubleListField.java  EmailField.java  Field.java  FileField.java  FloatField.java  FloatListField.java  GenderField.java  IntegerField.java  IntegerListField.java  ListField.java  LoginPasswordField.java  LongField.java  LongListField.java  MandatoryBooleanField.java  MandatoryDoubleField.java  MandatoryField.java  MandatoryFloatField.java  MandatoryIntegerField.java  MandatoryLongField.java  MandatoryStringField.java  NonEmptyField.java  NonEmptyListField.java  NonEmptyMandatoryStringField.java  NonEmptyStringField.java  NonNullBooleanField.java  NonNullDoubleField.java  NonNullFloatField.java  NonNullIntegerField.java  NonNullLongField.java  NonZeroIntField.java  PasswordField.java  PhoneNumberField.java  StringField.java  StringListField.java
easyandroidform/src/main/java/com/sa/easyandroidfrom/form/: FormModel.java  FormModelHelper.java  ListForm.java
easyandroidform/src/main/java/com/sa/easyandroidfrom/test/: ObservablesCall.java
easyandroidform/src/main/res/values/: strings.xml
easyandroidform/src/test/java/com/sa/easyandroidform/: TestUtils.java
easyandroidform/src/test/java/com/sa/easyandroidform/field_view/: BaseFieldViewTestKT.kt  InputFieldView.java  IntegerInputFieldViewTest.java  StringFieldView.java  StringFieldViewTest.java
easyandroidform/src/test/java/com/sa/easyandroidform/fields/: BaseFieldTest.java  BaseListFieldTest.java  BooleanFieldTest.java  ConfirmPasswordFieldTest.java  DoubleFieldTest.java  DoubleListFieldTest.java  EmailFieldTest.java  FieldTest.java  FileFieldTest.java  FloatFieldTest.java  FloatListFieldTest.java  GenderFieldTest.java  IntegerFieldTest.java  IntegerListFieldTest.java  LongFieldTest.java  LongListFieldTest.java  MandatoryBooleanFieldTest.java  MandatoryDoubleFieldTest.java  (+11 more)
easyandroidform/src/test/java/com/sa/easyandroidfrom/: ExampleUnitTest.kt  ObservablesCall.java
(+118 files in other folders)
