apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation project(path: ':form-test-module')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Time
    implementation 'net.danlew:android.joda:2.9.3.1'

    //RxViews
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    testImplementation 'junit:junit:4.12'

    testImplementation "com.android.support.test:runner:1.0.2"
    testImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    testImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:0.2.2"


    implementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    implementation "org.junit.jupiter:junit-jupiter-params:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"

    // Add the Android Instrumentation Test dependencies to the product flavor only
    // (with this, only the "experimental" flavor must have minSdkVersion 26)
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    androidTestImplementation "de.mannodermaus.junit5:android-instrumentation-test:0.2.2"

    // Runtime dependencies for Android Instrumentation Tests
    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    androidTestRuntimeOnly "org.junit.platform:junit-platform-runner:1.3.2"

    implementation 'org.mockito:mockito-core:2.25.0'

    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    testImplementation 'joda-time:joda-time:2.9.3'

}
